<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<title>Dashboard</title>
	</head>
	<style>
		/* .side {
			display: flex;
			flex-direction: column;
		} */
		.sidebar {
			background-color: azure;
		}
		.profile {
			display: flex;
			margin-top: 50px;
			flex-direction: row;
			width: 100px;
			/* border: 0.3em solid black; */
			width: 100%;
			justify-content: center;
			align-items: center;
			justify-content: space-around;
		}
		.profile_name {
			display: flex;
			flex-direction: column;
		}
		.side_information {
			display: flex;
			flex-direction: column;
			height: 200px;
			margin-top: 70px;
			width: 100%;
			justify-content: center;
			align-items: center;
			justify-content: space-around;
			/* border: 0.3em solid black; */
		}
		.logout {
			margin-top: 150px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.searchbar {
			width: 400px;
			margin: 30px 30px 30px 30px;
			height: 40px;
			border-radius: 30px;
			border: none;
			background-color: #ededed;
		}
		.topbar {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			justify-content: space-around;
		}
		.left_of_side {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			justify-content: space-around;
			/* border: 0.3em solid black; */
			width: 300px;
		}
		.btn_left {
			width: 130px;
			height: 40px;
			background-color: white;
		}
		.All_box {
			display: flex;
			margin-top: 30px;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.box_work {
			display: flex;
			margin-top: 20px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 200px;
			height: 200px;
			border: 0.3px solid black;
			justify-content: space-around;
			border-radius: 30px;
		}
		.recomedation {
			display: flex;
			flex-direction: column;
			margin-top: 30px;
		}
		.recomedation_list {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			justify-content: space-around;
			border: 0.3px solid black;
			width: 500px;
			height: 70px;
			margin-left: 30px;
			border-radius: 30px;
			margin-top: 10px;
		}
	</style>
	<body>
		<div class="row">
			<div class="col-md-3">
				<div
					style="
						height: 800px;
						width: 100%;
						border: 0.3em solid black;
						background-color: azure;
					"
				>
					<div class="sidebar">
						<div class="profile">
							<img
								src="img.png"
								width="50px"
								height="50px"
							/>
							<div class="profile_name">
								<h6>Name</h6>
								<p>Job name</p>
							</div>
						</div>
						<div class="side_information">
							<h6>Jobs Completed</h6>
							<h6>Your Reviews</h6>
							<h6>Certificates</h6>
						</div>
						<div class="logout">
							<h6>log out</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="col" style="height: 500px">
				<div style="width: 100%; border: 0.3em solid black">
					<div class="topbar">
						<input
							type="search"
							class="searchbar"
							placeholder="          Search Job"
						/>
						<div class="left_of_side">
							<button class="btn_left">Profile</button>
							<span>notification</span>
						</div>
					</div>
					<h3 style="margin-left: 80px">New Job Vacancy</h3>
					<div class="All_box">
						<div class="box_work">
							<img
								src="img.png"
								width="50px"
								height="50px"
							/>
							<h6>company Name</h6>
							<span>address</span>
							<h6>job role</h6>
							<span>Date</span>
						</div>

						<div class="box_work">
							<img
								src="img.png"
								width="50px"
								height="50px"
							/>
							<h6>company Name</h6>
							<span>address</span>
							<h6>job role</h6>
							<span>Date</span>
						</div>

						<div class="box_work">
							<img
								src="img.png"
								width="50px"
								height="50px"
							/>
							<h6>company Name</h6>
							<span>address</span>
							<h6>job role</h6>
							<span>Date</span>
						</div>

						<div class="box_work">
							<img
								src="img.png"
								width="50px"
								height="50px"
							/>
							<h6>company Name</h6>
							<span>address</span>
							<h6>job role</h6>
							<span>Date</span>
						</div>
					</div>
					<h4 style="margin-left: 80px; margin-top: 30px">
						Recomendation For You
					</h4>
					<div class="recomedation">
						<div class="recomedation_list">
							<img
								src="img.png"
								width="50px"
								height="50px"
							/>
							<h6>Job name</h6>
							<span>job requirement</span>
							<h6>data</h6>
						</div>
						<div class="recomedation_list">
							<img
								src="img.png"
								width="50px"
								height="50px"
							/>
							<h6>Job name</h6>
							<span>job requirement</span>
							<h6>data</h6>
						</div>
						<div class="recomedation_list">
							<img
								src="img.png"
								width="50px"
								height="50px"
							/>
							<h6>Job name</h6>
							<span>job requirement</span>
							<h6>data</h6>
						</div>
						<div class="recomedation_list">
							<img
								src="img.png"
								width="50px"
								height="50px"
							/>
							<h6>Job name</h6>
							<span>job requirement</span>
							<h6>data</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
